;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00

;include-file = ~/.config/polybar/colors/gruvbox.ini

[colors]
; background = #282A2E
; background2 = #002F343F
; background-alt = #373B41
; foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
; alert = #A54242
disabled = #707880

background = #282828
background-alt = #00282828
foreground = #ebdbb2
alert = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
red = #fb4934

[bar/bar1]
monitor = eDP-1
width = 30%
height = 22pt
offset-x = 1%
offset-y = 0.5%
radius = 10

background = ${colors.background-alt}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=14;2"
font-1 = "Noto Sans:size=14;2"
font-2 = "Noto Sans Symbols:size=14;2"

modules-left = i3
modules-center =
modules-right =

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

enable-ipc = true

override-redirect = true
wm-restack = i3

[bar/bar2]
monitor = HDMI-1
width = 28%
height = 22pt
offset-x = 37%
offset-y = 0.5%
radius = 10

;background = ${colors.background2}
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Noto Sans:size=14;2"

modules-left = 
modules-center = xwindow
modules-right = 

cursor-click = pointer
#cursor-scroll = ns-resize

enable-ipc = true

override-redirect = true
wm-restack = i3

[bar/bar3]
monitor = eDP-1
width = 49%
height = 22pt
offset-x = 49%
offset-y = 0.5%
radius = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Noto Sans:size=15;2"
font-1 = "JetBrainsMono Nerd Font:size=14;2"
#font-2 = "Noto Sans Symbols:size=14;2"

modules-left =
modules-center =
modules-right = updates mic pulseaudio xkeyboard date systray

cursor-click = pointer
#cursor-scroll = ns-resize

enable-ipc = true

override-redirect = true
wm-restack = i3

[bar/bar4]
monitor = HDMI-1
width = 21%
height = 22pt
offset-x = 1%
offset-y = 0.5%
radius = 10

background = ${colors.background-alt}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=14;2"
font-1 = "Noto Sans:size=14;2"
font-2 = "Noto Sans Symbols:size=14;2"

modules-left = i3
modules-center =
modules-right =

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

enable-ipc = true

override-redirect = true
wm-restack = i3

[bar/bar5]
monitor = HDMI-1
width = 29%
height = 22pt
offset-x = 70%
offset-y = 0.5%
radius = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Noto Sans:size=15;2"
font-1 = "JetBrainsMono Nerd Font:size=14;2"
#font-2 = "Noto Sans Symbols:size=14;2"

modules-left =
modules-center =
modules-right = mic pulseaudio xkeyboard date powermode

cursor-click = pointer
#cursor-scroll = ns-resize

enable-ipc = true

override-redirect = true
wm-restack = i3

[module/i3]
type = internal/i3

pin-workspaces = false

show-urgent = true

strip-wsnumbers = true

index-sort = true

enable-click = true

enable-scroll = true

wrapping-scroll = false

reverse-scroll = true

fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;⛨
ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %icon%
label-focused-foreground = ${colors.purple}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.yellow}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.blue}
label-unfocused-background = ${colors.background}

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 2
label-visible-background = ${colors.background}

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; label-separator = |
; label-separator-padding = 0
; label-separator-foreground = #ffb52a

[module/xwindow]
type = internal/xwindow
format = <label>
format-foreground = #FFFFFF

label = %title%
label-maxlen = 50
label-empty = empty

screenchange-reload = true
pseudo-transparency = true

[module/systray]
type = internal/tray

format-margin = 1pt
tray-spacing = 8pt

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾  "
format-volume = <label-volume>
format-volume-foreground = ${colors.foreground}
format-volume-prefix-foreground = ${colors.green}

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

interval = 2

click-right = pavucontrol

[module/mic]
type = custom/script
interval = 1

;exec = bash -c "if pactl get-source-mute @DEFAULT_SOURCE@ | grep -q 'yes'; then echo '󰍭 muted'; else echo '󰍬 '$(pactl get-source-volume @DEFAULT_SOURCE@ | awk '{print $5}'); fi"
exec = bash -c "if pactl get-source-mute @DEFAULT_SOURCE@ | grep -q 'yes'; then echo '%{F#fb4934}󰍭%{F-}  %{F#707880}muted%{F-} '; else echo '%{F#fb4934}󰍬%{F-} '$(pactl get-source-volume @DEFAULT_SOURCE@ | awk '{print $5}'); fi"


click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle

scroll-up = pactl set-source-volume @DEFAULT_SOURCE@ +5%
scroll-down = pactl set-source-volume @DEFAULT_SOURCE@ -5%

click-right = pavucontrol

label-padding = 1
label-foreground = #FFFFFF

[module/updates]
type = custom/script
exec = ~/.config/i3/scripts/check-updates.sh
interval = 6600
format-foreground = ${colors.green}

click-left = alacritty -e bash -c "checkupdates; echo; echo 'Press Enter to close...'; read"

[module/xkeyboard]
type = internal/xkeyboard
; blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.yellow}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.red}

[module/date]
type = internal/date
interval = 1

date = %H:%M
#date-alt = %Y-%m-%d %H:%M:%S

label = "%{A1:gsimplecal &:}%date%%{A}"
label-foreground = ${colors.foreground}
format-prefix = "   "
format-prefix-foreground = ${colors.purple}

[module/powermode]
type = custom/script
exec = cpu-status.sh
interval = 2
format = <label>
; format-prefix = " "
; format-prefix-foreground = ${colors.green}
label = %output%
; click-left = sudo power-saver_AC.sh

[settings]
screenchange-reload = true
pseudo-transparency = true

