include $HOME/.config/i3/workspaces.conf

set $mod Mod4
font pango:JetBrainsMono Nerd Font 12
#font pango:FiraCode Nerd Font Mono 12
#font pango:Noto Sans 12

exec_always --no-startup-id ~/.config/i3/scripts/autostart.sh

floating_modifier $mod

tiling_drag modifier titlebar

# class                 border  backgr. text    indicator child_border
client.focused          #d65d0e #d65d0e #fbf1c7 #d65d0e   #d65d0e
client.focused_inactive #282828 #282828 #fbf1c7 #282828   #282828
client.unfocused        #282828 #282828 #fbf1c7 #282828   #282828
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff

# default gaps
gaps inner 15
gaps outer 5
gaps top 40

